    # Коровоконг учится произносить слова! Однажды учитель дал ему новое слово, которое необходимо научиться правильно
    # произносить. Будучи исполнительным студентом, Коровоконг сразу же выполнил задание.
    # Теперь Коровоконг хочет образовать новые слова, используя данное. Для этого он берёт текущее слово и переставляет его
    # последнюю букву в начало. Такую операцию он называет циклическим сдвигом. Он может применить эту операцию произвольное
    #  количество раз, например, последовательно применяя циклический сдвиг к слову «abracadabra», он получит слова
    # «aabracadabr», «raabracadab» и так далее.
    # Теперь Коровоконг хочет знать, сколько различных слов он может получить, применяя операцию циклического сдвига.
    #  Изначальную строку также необходимо учитывать.
    
    
def divs(n):
        result = [1]
        for i in range(2, n+1):
            if n % i == 0:
                result.append(i)
        return result
    
    s = input()
    n = len(s)
    lengths = divs(n)
    for i in lengths:
        if s == s[:i] * (n//i):
            print(i)
            break