def program442():
    '''朋友们要玩控制台。他们有两个操纵杆和他们只有一个充电器。
    最初，第一操纵杆以a1百分比充电，第二操纵杆以a2百分比充电。
    您只能在每分钟开始时将充电器连接到操纵杆。
    在一分钟里操纵杆中放电2％（如果未连接到充电器）或充电1％（如果连接到充电器）。
    游戏继续，而两个操纵杆有正电荷。
    因此，如果在分钟开始时一些操纵杆被充电1％，则它必须连接到充电器，否则游戏停止。
    如果一些操纵杆完全放电（其电荷变为0），游戏也停止。
    确定游戏可以持续的最大分钟数。
    禁止暂停游戏，例如在每个时刻都应该启用两个操纵杆。
    允许操纵杆充电超过100％。
    输入
    输入的第一行包含两个正整数a1和a2（1≤a1，a2≤100），
    分别是第一和第二操纵杆的初始充电电平。
    输出
    输出唯一的整数，游戏可以持续的最大分钟数。游戏继续直到某些操纵杆释放
    在第一个示例游戏持续6分钟通过使用以下算法：
    
    在第一分钟开始时将第一操纵杆连接到充电器，在该分钟结束时第一操纵杆处于4％，
    第二操纵杆处于3％处;继续游戏而不改变充电器，
    在第二分钟结束时第一操纵杆处于5％，第二操纵杆处于1％;
    在第三分钟开始时，将第二操纵杆连接到充电器，
    在此分钟之后，第一操纵杆处于3％，第二操纵杆处于2％;
    继续游戏而不改变充电器，
    第四分钟结束时第一操纵杆处于1％，第二操纵杆处于3％处;
    在第五分钟开始时将第一操纵杆连接到充电器，
    在此分钟之后，第一操纵杆处于2％，第二操纵杆处于1％;
    在第六分钟的开始将第二操纵杆连接到充电器，
    在该分钟之后，第一操纵杆处于0％，第二操纵杆处于2％。
    之后，第一操纵杆完全放电，游戏停止。
    
    看出来操作杆在1 2 间互换直到其中一个为0或者-1
    '''
    a,b=map(int,input().split())
    if a!=b:
        
        print(min(a,b)*2)
    elif a==b:
        print(max(a*2-3,0))