def program2583():
    int h1, h2
    int a, b
    
    
    #a =2 #скорость вверх
    #b =1 #скорость сползания
    #h1 =1 #старт червя
    #h2 =300 #высота яблока
    r = a #переменная текущего положения
    
    
    if h2 < h1: #прверяем корректность движения вверх
        print('false')
    
     
    day = 0
    r = a*8+h1  #в первый день мы проходим половину (с 14 до 22) 
    
    
    if a < b and a*8 + h1 <= h2: #проверяем успел ли червяк за первую половину дня и если скорость отрицательная отдаем -1
        day = -1
    else:                       #при выполнении условия - запускаем цикл
        while r < h2:           #условие прекращения цикла: пока R меньше высоты 2  
            r = r - b * 12      #сползаем вниз
            #print ('v',r)
            r = r + a * 12      #выполняем дневное движение вверх
            #print ('^', r)            
            day = day +1        #увеличиваем счетчик дней
           
            
    
        
    
    
    print (day)
    